<html>
  <head>
    <!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // the corechart package 로딩.
      google.charts.load('current', {'packages':['corechart']});

      // Google Visualization API 차트 생성
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        // 데이터 테이블 만들기
        var data = google.visualization.arrayToDataTable([
		  ['Topping', 'slices'],
          ['버섯', 3],
          ['양파', 1],
          ['올리브', 1],
          ['호박', 1],
          ['고구마', 2]
        ]);

        // 그래프 옵션
        var options = {
			title:'피자에 들어가는 토핑 수'
			};

        // 그래프에 그릴 데이터와 옵션 설정
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
  </head>

  <body>
    <!--div에 파이차트 그리기-->
    <div id="chart_div" style="width:400px; height:300px"></div>
  </body>
</html>