취향
존중
너무했
eunh
2013.
06.
09
21
37
760
BEST
사랑
좌절
고통
용서
열정
다양
경험
격동
사람
감정
공유
생동감
최고
명작
온실
무미건조
일상
영화
대리
만족
자극
사람
영화
전열함(hart****)
2013.
07.
01
04
20
658
BEST
감동
OST
뮤지컬
관람
관심
슈인(love****)
2013.
06.
17
01
05
463
BEST앤
해서웨이
노래
그것
하나
충분
시나브로(jai1****)
2013.
07.
17
23
58
453
BEST
훌륭
배우
훌륭
연기
레미제라블
원작
훌륭
호불호
영화
대작
평소
액션
위주
사람
러닝
타임
물랑루즈
시카고
집중
감동
연출
배우
들이
하나
powe
2013.
07.
23
00
51
248
평점
인생
다섯손가락안에드는
최고
의영
영화관
두번봤어요ㅠㅠ뮤지컬고보러가고싶
김지은(dalk****)
2013.
06.
06
00
46
189
해서웨이
진심
연기
영화
대작
blue
2013.
07.
23
22
46
175
우리나라
배우
뮤지컬
영화
소화할수있는사람이
몇명이나될까
외국자본
쩔긴하네^ㅋ
^ㅋ
hs00****
2013.
07.
20
01
36
169
사이프
리드
휴잭맨
조합
남잔데
이거
오랜만
눈물
그것
몰입도
최고
연기력
최고
ost
최고
이영화
무엇
요구
넌센스
gtys
2013.
08.
04
06
01
101
교양
상관
인생
어려움
비린내나는
지루
보지
마라
영화
지루
마지막
자연
눈물
1544****
2013.
06.
05
07
17
82
당대
프랑스
열망
생각
감상
하니
감동
의미
최고
걸작
마루(jspa****)
2013.
07.
21
11
09
83
배우
박수
감정
노래
전달
하려
장발
장의
고민
용서
휴잭맨
러셀크로우
연기
봐야겠
장사장(ston****)
2013.
07.
14
20
56
76
관람객
뮤지컬
노래
거슬리긴하지만
배우
표현력
연출
소름
칠정
영화
사람
스크린
박수
그순간을
Ringo
chlt
2015.
10.
13
07
12
노래
짠(zzan****)
2013.
11.
09
00
29
53
숨은능력(byeb****)
2013.
07.
02
16
43
55
용서
사랑
자유
갈망
감동
나루나루(naru****)
2013.
07.
03
23
04
50
감동
영화
배우
연기
노력
음악
열정
대작
조용
한곳
감동
강추
영화
tkdg
2013.
07.
10
22
40
43
엔딩
압도
kdh4****
2013.
08.
06
18
40
내용
노래
하나
하나
파인애플(jros****)
2013.
07.
21
03
45
41
평점
왜이렇게
ㅡㅡ앤
해서웨이
연기
진짜
감동
홍길동(yooh****)
2013.
05.
08
15
28
32
영화
눈물
오랜만
열정
인간
중심
연민
애정
현대
사회
중요
무엇
영화
여운
바람돌이(pook****)
2013.
08.
05
02
18
29
가슴
영화였
Innuit
diru
2013.
06.
16
20
37
30
보는내내
소름
