<html>
<head>
    <title></title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
    <script src="./Chart.min.js"></script>
    <script src="./Chart.StackedBar.js"></script>
</head>
<body>
    <div style="width: 60%">
        <canvas id="canvas" height="450" width="600"></canvas>
    </div>
    <input type="button" id="btnAdd" value="add data">

    <script type="text/javascript">
        var randomScalingFactor = function(){ return Math.round(Math.random()*100)};
        var months = ["January","February","March","April","May","June","July", "August", "September", "October", "November", "December"];
        var barChart = null;
        var barChartData = {
            labels : ["January","February","March","April","May","June","July"],
            datasets : [
                {
                    fillColor : "rgba(220,220,220,0.5)",
                    strokeColor : "rgba(220,220,220,0.8)",
                    highlightFill: "rgba(220,220,220,0.75)",
                    highlightStroke: "rgba(220,220,220,1)",
                    data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
                },
                {
                    fillColor : "rgba(151,187,205,0.5)",
                    strokeColor : "rgba(151,187,205,0.8)",
                    highlightFill : "rgba(151,187,205,0.75)",
                    highlightStroke : "rgba(151,187,205,1)",
                    data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
                },
                {
                    fillColor : "rgba(240,73,73,0.5)",
                    strokeColor : "rgba(240,73,73,0.8)",
                    highlightFill : "rgba(240,73,73,0.75)",
                    highlightStroke : "rgba(240,73,73,1)",
                    data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
                }
            ]

        };

        $(function() {
            var ctx = document.getElementById("canvas").getContext("2d");
            barChart = new Chart(ctx).StackedBar(barChartData, {
                //Boolean - Whether the scale should start at zero, or an order of magnitude down from the lowest value
                scaleBeginAtZero : false,
                //Boolean - Whether grid lines are shown across the chart
                scaleShowGridLines : true,
                //String - Colour of the grid lines
                scaleGridLineColor : "rgba(0,0,0,0.05)",
                //Number - Width of the grid lines
                scaleGridLineWidth : 1,
                //Boolean - If there is a stroke on each bar
                barShowStroke : false,
                //Number - Pixel width of the bar stroke
                barStrokeWidth : 2,
                //Number - Spacing between each of the X value sets
                barValueSpacing : 5,
                //Number - Spacing between data sets within X values
                barDatasetSpacing : 1,
                onAnimationProgress: function() {
                    console.log("onAnimationProgress");
                },
                onAnimationComplete: function() {
                    console.log("onAnimationComplete");
                }
            });
        });

        $("input#btnAdd").on("click", function() {
            barChart.addData(
                [randomScalingFactor(),randomScalingFactor(),randomScalingFactor()], 
                months[(barChart.datasets[0].bars.length)%12]
            );
        });

        $("canvas").on("click", function(e) {
            var activeBars = barChart.getBarsAtEvent(e);
            console.log(activeBars);

            for(var i in activeBars) {
                console.log(activeBars[i].value);
            }
        });

    </script>
</body>
</html>