<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>D3JS Simple JSON SVG barchart vertical with Axis</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h2>D3JS Simple JSON SVG barchart Horizontal with Axis</h2>
<i>using simple JSON data</i><br/>
taken from <a href="http://bost.ocks.org/mike/bar/3/">http://bost.ocks.org/mike/bar/3/</a> <br/><br/>
<div id="chart"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://d3js.org/d3.v3.min.js'></script>

      <script src="js/index.js"></script>

</body>
</html>
