<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    svg { background-color: #eee; }
    svg .municipality { fill: white; }
    svg .municipality:hover { stroke: #333; }
    svg .municipality.p0 { fill: rgb(242,227,215); }
    svg .municipality.p1 { fill: rgb(242,214,199); }
    svg .municipality.p2 { fill: rgb(242,194,177); }
    svg .municipality.p3 { fill: rgb(242,171,148); }
    svg .municipality.p4 { fill: rgb(242,145,116); }
    svg .municipality.p5 { fill: rgb(242,128,95); }
    svg .municipality.p6 { fill: rgb(242,112,76); }
    svg .municipality.p7 { fill: rgb(242,95,57); }
    svg .municipality.p8 { fill: rgb(89,5,8); }
    svg text { font-size: 10px; }
    </style>
  </head>
  <body>
    <div id="chart"></div>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="http://d3js.org/queue.v1.min.js"></script>
    <script>
    var width = 960,
        height = 500;

    var svg = d3.select("#chart").append("svg")
        .attr("width", width)
        .attr("height", height);

    var projection = d3.geo.mercator()
        .center([128, 36])
        .scale(4000)
        .translate([width/2, height/2]);

    var path = d3.geo.path()
        .projection(projection);

    var quantize = d3.scale.quantize()
        .domain([0, 100]) // 범죄율을 주기위한 수 crime/100
        .range(d3.range(9).map(function(i) { return "p" + i; }));

    var popByName = d3.map();

    queue()
        .defer(d3.json, "municipalities-topo-simple.json")
        .defer(d3.csv, "crime3.csv", function(d) {
            popByName.set(d.name, +d.crime);
        })
        .await(ready);

    function ready(error, data) {
      var features = topojson.feature(data, data.objects["municipalities-geo"]).features;

      features.forEach(function(d) {
        d.properties.crime = popByName.get(d.properties.name);
        d.properties.density = d.properties.crime / path.area(d);
        d.properties.quantized = quantize(d.properties.density);
      });

      svg.selectAll("path")
          .data(features)
          .enter().append("path")
          .attr("class", function(d) { return "municipality " + d.properties.quantized; })
          .attr("d", path)
          .attr("id", function(d) { return d.properties.name; })
        .append("title")
        .text(function(d) { return d.properties.name + ": " + d.properties.crime + "발생량" });

      svg.selectAll("text")
          .data(features.filter(function(d) { return d.properties.name.endsWith("시"); }))
        .enter().append("text")
          .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
          .attr("dy", ".35em")
          .attr("class", "region-label")
          .text(function(d) { return d.properties.name; });
    }
    </script>
  </body>
</html>