<!doctype html>
<html>
<head>
	<title>Chart</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
	<script type="text/javascript" src="./Chart.min.js"></script>
	<script type="text/javascript" src="./Chart.LlineBar.js"></script>
</head>
<body>
	<div style="width: 50%">
		<canvas id="canvas" height="450" width="600"></canvas>
	</div>


<script>
var randomScalingFactor = function(){ return Math.round(Math.random()*100)};

var lineBarChartData = {
	labels : ["January","February","March","April","May","June","July"],
	datasets : [
		{
			type: "line",
			fillColor : "rgba(151,187,205,0)",
			strokeColor : "rgba(151,187,205,1)",
			pointColor : "rgba(151,187,205,1)",
			pointStrokeColor : "#fff",
			pointHighlightFill : "#fff",
			pointHighlightStroke : "rgba(151,187,205,1)",
			data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
		},
		{
			fillColor : "rgba(220,220,220,0.5)",
			strokeColor : "rgba(220,220,220,0.8)",
			highlightFill: "rgba(220,220,220,0.75)",
			highlightStroke: "rgba(220,220,220,1)",
			data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
		},
		{
			fillColor : "rgba(151,187,205,0.5)",
			strokeColor : "rgba(151,187,205,0.8)",
			highlightFill : "rgba(151,187,205,0.75)",
			highlightStroke : "rgba(151,187,205,1)",
			data : [randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor(),randomScalingFactor()]
		}
	]

}

var chart = null;
$(function() {
	var ctx = document.getElementById("canvas").getContext("2d");
	chart = new Chart(ctx).LineBar(lineBarChartData, {
		responsive : true
	});
});
</script>
</body>
</html>
