﻿
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>마우스 호버 이펙트</title>
		<script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<style type="text/css">
			rect:hover {
				fill: gray;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			//Width and height
			var w = 600;
			var h = 250;
			
			var dataset = [ 156,88,174,93,33,75,45,198,145 ];
			
			//Create SVG element
			var svg = d3.select("body")
						.append("svg")
						.attr("width", w)
						.attr("height", h);

			//Create bars
			svg.selectAll("rect")
			   .data(dataset)
			   .enter()
			   .append("rect")
			   .attr("x", function(d,i) {
			   		return 30*i;
			   })
			   .attr("y", function(d) {
			   		return h-d;
			   })
			   .attr("width", 20)
			   .attr("height", function(d) {
			   		return d
			   })
			   .attr("fill", function(d) {
					return "rgb(0, "+d+",255)";
			   });
			
		</script>
	</body>
</html>