<!DOCTYPE html>
<html>
  <head>
    <title >D3.js: JSON Data</title>
     <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  </head>
  <body>
    <header >
      <h1>D3.js: JSON Data</h1></header>
    <style>
svg {
  vertical-align: middle;
  background: rgba(255,255,255, 0.2);
  box-shadow: inset 0 0 3px 0px gray;
}

svg circle {
  stroke-width: 2px;
  stroke: #79A32B;
  fill: transparent;
  cursor: pointer;
}

svg circle:active {
  stroke: #ff0000;
}
.action-button {
  border-radius: 2px;
  border: 1px solid #0000ff;
  padding: 3px 12px;
  background-color: #0000ff;
  text-decoration: none;
  display: inline-block;
}

.action-button:active {
  box-shadow: inset 0 0 3px 0px #0000ff;
}

.action-button.destroy {
  border: 1px solid #0000ff;
  background-color: rgba(197, 86, 86, 0.6);
}
</style>

<script src="http://cdnjs.cloudflare.com/ajax/libs/d3/3.3.3/d3.min.js" type="text/javascript"></script>

<script>
var format = d3.time.format("%a %b %d %Y")
var amountFn = function(d) { return d.amount }
var dateFn = function(d) { return format.parse(d.price) }
JSONData = [
  { "id": 3, "price": "Sun May 05 2018", "amount": 23000,"day":"일요일 5월 5일"},
  { "id": 1, "price": "Mon May 13 2018", "amount": 37000,"day":"월요일 5월 13일"},
  { "id": 2, "price": "Thu Jun 06 2018", "amount": 27000,"day":"목요일 6월 6일"},
  { "id": 4, "price": "Thu May 09 2018", "amount": 60000,"day":"목요일 5월 9일"},
  { "id": 5, "price": "Mon Jul 01 2018", "amount": 3000,"day":"월요일 7월 1일"},
  { "id": 6, "price": "Mon Jul 05 2018", "amount": 38000,"day":"월요일 7월 5일"},
]
</script>


<div id="demo" style="text-align: center;">
  <p class="value">Hint: 점을 누르면 데이터의 날짜가 나타납니다.</p>
</div>
<script>
(function() {
  var data = JSONData.slice()
  var x = d3.time.scale()
    .range([10, 280])
    .domain(d3.extent(data, dateFn))

  var y = d3.scale.linear()
    .range([180, 10])
    .domain(d3.extent(data, amountFn))

  var svg = d3.select("#demo").append("svg:svg")
  .attr("width", 300)
  .attr("height", 200)
  svg.selectAll("circle").data(JSONData).enter()
   .append("svg:circle")
   .attr("r", 4)
   .attr("cx", function(d) { return x(dateFn(d)) })
   .attr("cy", function(d) { return y(amountFn(d)) })
   .attr("style", "cursor: pointer;")
   .on("click", function(d) {
      d3.select("#demo .value").text("Date: " + d.day + " amount: " + d.amount)
   })
})();
</script>


  </body>
</html>