취향
존중해줘야겟지만
5점이하들은
eunh
2013.
06.
09
21
37
신고
760
79
10
BEST
사랑
좌절
고통
용서
열정
다양
경험
격동
사람
감정
공유
생동감
최고
명작
온실
무미건조
일상
영화
대리만족
자극
사람
영화
전열함(hart****)
2013.
07.
01
04
20
신고
658
59
10
BEST감동적이네요
OST
뮤지컬
관람
관심
슈인(love****)
2013.
06.
17
01
05
신고
463
22
10
BEST앤
해서
웨이
노래
그것
하나
충분
시나브로(jai1****)
2013.
07.
17
23
58
신고
453
49
10
BEST
훌륭
배우
훌륭
연기
레미제라블
원작
훌륭
영화
호불호가
영화
대작
평소
액션
위주
사람
러닝
타임
물랑루즈
시카고보다는
집중
감동
연출
배우
들이
하나
powe
2013.
07.
23
00
51
신고
248
14
10
평점
잘안남기는데
인생
다섯손가락안에드는
최고의영화네요
영화관
두번봤어요ㅠㅠ뮤지컬고보러가
김지은(dalk****)
2013.
06.
06
00
46
신고
189
10
해서
웨이
진심
연기
영화
대작
blue
2013.
07.
23
22
46
신고
175
10
우리나라
배우
뮤지컬
영화
소화할수있는사람이
몇명이나될까
외국자본
쩔긴하넼ㅋ
hs00****
2013.
07.
20
01
36
신고
169
18
아만다
사이
프리
휴잭맨
조합
남잔데
이거
오랜만
눈물
그것
몰입
최고
연기력
최고
ost
최고
이영화에
무엇
요구
넌센스
gtys
2013.
08.
04
06
01
신고
101
10
교양
상관
인생
어려움
젇비린내나는
지루
보지
영화
지루
마지막
자연
눈물
1544****
2013.
06.
05
07
17
신고
82
10
당대
프랑스
열망
생각
감상
감동
의미
최고
걸작
마루(jspa****)
2013.
07.
21
11
09
신고
83
10
배우
박수
감정
노래
전달
장발
고민
용서
휴잭맨과
러셀크로우
연기
장사장(ston****)
2013.
07.
14
20
56
신고
76
10
관람객
뮤지컬
노래
거슬리긴하지만
배우
표현력
연출
소름
끼칠정도
영화
사람
스크린
박수
그순간을
Ringo
chlt
2015.
10.
13
07
12
신고
노래
짠(zzan****)
2013.
11.
09
00
29
신고
53
10
숨은능력(byeb****)
2013.
07.
02
16
43
신고
55
10
용서
사랑
자유
갈망
감동
나루나루(naru****)
2013.
07.
03
23
04
신고
50
10
감동
영화
배우
연기
노력
음악
열정
대작
조용
한곳
감동
강추하는
영화
tkdg
2013.
07.
10
22
40
신고
43
10
엔딩
압도
영화
kdh4****
2013.
08.
06
18
40
신고
내용
노래
하나
하나
안좋은
파인애플(jros****)
2013.
07.
21
03
45
신고
41
10
평점
왜이렇게
ㅡㅡ앤
해서
웨이
연기
진짜
감동
홍길동(yooh****)
2013.
05.
08
15
28
신고
32
10
영화
눈물
오랜만
열정
인간
중심
연민
애정
현대
사회
중요
무엇
영화
여운
바람돌이(pook****)
2013.
08.
05
02
18
신고
29
10
가슴
영화
Innuit
diru
2013.
06.
16
20
37
신고
30
10
보는내내
소름
