개인적인 취향도 존중해줘야겟지만 5점이하들은 너무했다
eunh****  2013.06.09 21:37 신고
760 79
10
BEST삶에서 사랑, 좌절, 고통, 용서. 열정 등의 다양한 경험과 격동을 느껴본 사람에게는 감정이 공유되고 마치 그 속에 있는 듯한 생동감이 느껴지는 최고의 명작이고 온실처럼 무미건조한 일상속에서 영화속의 대리만족과 자극을 원하는 사람에게는 지겨운 영화임.
전열함(hart****)  2013.07.01 04:20 신고
658 59
10
BEST감동적이네요.. OST 계속 듣는중.. 뮤지컬 관람까지 관심이 가는데요.
슈인(love****)  2013.06.17 01:05 신고
463 22
10
BEST앤 해서웨이의 노래. 그것 하나만으로도 충분하다.
시나브로(jai1****)  2013.07.17 23:58 신고
453 49
10
BEST훌륭한 배우들, 훌륭한 연기. 레미제라블 5권짜리 원작을 봤으면 조금 아쉬울 수 있으나 그래도 훌륭한 영화

호불호가 갈리겠지만, 이 영화는 대작이다... 평소 액션위주 좋아하는 사람에게는 어울릴 수가 없는 러닝타임이겠지만, 물랑루즈.시카고보다는 더 집중이 되며 더욱 감동적이다... 모든 연출과 배우들이 하나로 잘 뭉쳐짐...
powe****  2013.07.23 00:51 신고
248 14
10
평점 잘안남기는데 정말 제인생 다섯손가락안에드는 최고의영화네요..영화관에서 두번봤어요ㅠㅠ뮤지컬고보러가고싶다
김지은(dalk****)  2013.06.06 00:46 신고
189 9
10
앤 해서웨이 진심 연기 잘했다. 영화도 대작이다.
blue****  2013.07.23 22:46 신고
175 6
10
우리나라 배우들중에 이런 뮤지컬영화를 소화할수있는사람이 몇명이나될까? 확실히 외국자본이 쩔긴하네ㅋㅋ
hs00****  2013.07.20 01:36 신고
169 18
9
아만다 사이프리드와 휴잭맨... 좋은 조합이다..
난 남잔데 이거 보고 오랜만에 눈물 쏟았네 그것도 두번인가?? 몰입도 최고 연기력 최고 ost최고다 이영화에 더이상 무엇을 요구하는게 넌센스임.
gtys****  2013.08.04 06:01 신고
101 6
10
교양하고 상관없다..단지 인생의 어려움을 모르는 젇비린내나는 애들이 보면 지루할것이다..절대로 보지마라..영화는 절대로 질질 끌지도 않고 지루하지않다...마지막에 자연스럽게 나오는 눈물을 멈출수가 없었다!!!!
1544****  2013.06.05 07:17 신고
82 6
10
당대 프랑스의 민중의 열망을 담고 있는 것이라 생각하고 감상하니 너무 감동적이고 의미있는 최고의 걸작이다.
마루(jspa****)  2013.07.21 11:09 신고
83 8
10
모든 배우들에게 아낌없는 박수를 보낸다 감정을 노래에 실어 전달하려면 얼마나 힘이 들었을까? 장발장의 고민과 용서는 나도 어떻게 살아야 하는지 말해주는 것같았다 휴잭맨과 러셀크로우, 정말 멋진 연기였다 또 봐야겠다
장사장(ston****)  2013.07.14 20:56 신고
76 5
10
관람객뮤지컬보다가 보면 노래가 거슬리긴하지만 그만큼 배우들의 표현력이나 연출등이 소름이 끼칠정도.. 영화가 끝났을때 사람들이 스크린에 대고 박수치던 그순간을 잊을수 없다
Ringo(chlt****)  2015.10.13 07:12 신고

민중의 노래가 들리는가
짠(zzan****)  2013.11.09 00:29 신고
53 3
10
참 좋다..
숨은능력(byeb****)  2013.07.02 16:43 신고
55 5
10
용서와 사랑의 힘..그리도 자유를 향한 갈망.. 감동적이다..
나루나루(naru****)  2013.07.03 23:04 신고
50 5
10
제일 감동적이게 본 영화중 한개이다. 배우들의 뛰어난 연기와 노력 그리고 음악에 대한 열정이 모두 드러난다. 정말 대작이다. 약간 조용한곳이 있지만 너무나 감동적이다. 강추하는 영화.
tkdg****  2013.07.10 22:40 신고
43 2
10
엔딩이 압도적인 영화
kdh4****  2013.08.06 18:40 신고
내용이나 노래도 하나하나 안좋은 것이 없어요
파인애플(jros****)  2013.07.21 03:45 신고
41 5
10
평점 왜이렇게 낮은지 ㅡㅡ앤 해서웨이 연기는 진짜 감동...
홍길동(yooh****)  2013.05.08 15:28 신고
32 3
10
영화보면서 눈물이 난 것은 정말 오랜만이었습니다. 옳은 것에의 열정, 인간 중심의 연민, 애정....차가운 현대 사회에 익숙해져 있다, 삶에서 중요한 게 무엇인지 다시 깨달을 수 있게 해준 영화였습니다. 여운이 길었습니다!
바람돌이(pook****)  2013.08.05 02:18 신고
29 2
10
가슴을 울리는 영화였다
Innuit(diru****)  2013.06.16 20:37 신고
30 4
10
보는내내 소름이 돋았습니다.