@charset "euc-kr"; 

/* Vertical Bar Graph */
.vgraph{ padding:20px 0;}
.vgraph ul{ margin:0; padding:0; height:200px; border:1px solid #ddd; border-top:0; border-right:0; font-size:11px; font-family:Nanum, sans-serif; list-style:none;}
.vgraph ul:after{ content:""; display:block; clear:both;}
.vgraph li{ float:left; display:inline; width:8%; height:100%; margin:0 3%; position:relative; text-align:center; white-space:nowrap;}
.vgraph .mday{ position:relative; display:inline-block; width:100%; height:20px; line-height:20px; margin:0 -100% -20px 0; padding:200px 0 0 0; vertical-align:bottom; color:dark gray; font-weight:bold;}
.vgraph .percent{ position:relative; display:inline-block; width:100%; margin:-1px 0 0 0; border:1px solid #ccc; border-bottom:0; background:yellowgreen; vertical-align:bottom;}
.vgraph .percent span{ position:absolute; width:100%; top:-20px; left:0; color:yellowgreen;}